<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gsu.gui.LoginPage">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="457.0" fitWidth="237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Desktop/Fall%202021%20Class%20Notes/Application%20Programing/Real_BAM_USEEEE.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="380.0" style="-fx-background-color: #000000#000000;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="83.0" fitWidth="89.0" layoutX="130.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Desktop/Fall%202021%20Class%20Notes/Application%20Programing/REAL_LOCK_USE.png" />
               </image>
            </ImageView>
            <Label layoutX="28.0" layoutY="174.0" text="Username" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="210.0" text="Password" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="148.0" layoutY="175.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="148.0" layoutY="211.0" promptText="Password" />
            <Button fx:id="logIn" layoutX="122.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#loginClicked" prefHeight="27.0" prefWidth="56.0" text="Login" />
            <Button fx:id="register" layoutX="198.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#registerClicked" prefHeight="26.0" prefWidth="65.0" text="Register" />
            <Button layoutX="216.0" layoutY="342.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="133.0" text="Forgot Password?" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
