<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="404.0" prefWidth="593.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="212.0" layoutY="-7.0" prefHeight="54.0" prefWidth="148.0" text="Register" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Line endX="65.0" layoutX="141.0" layoutY="26.0" startX="-131.0" stroke="WHITE" />
            <Line endX="125.0" layoutX="447.0" layoutY="27.0" startX="-115.0" stroke="WHITE" />
            <Label layoutX="38.0" layoutY="327.0" text="User Name :" textFill="WHITE" />
            <TextField layoutX="38.0" layoutY="353.0" prefHeight="1.0" prefWidth="524.0" />
            <Label layoutX="20.0" layoutY="47.0" text="First Name :" textFill="WHITE" />
            <TextField layoutX="20.0" layoutY="64.0" prefHeight="25.0" prefWidth="172.0" />
            <Label layoutX="231.0" layoutY="47.0" text="Last Name :" textFill="WHITE" />
            <TextField layoutX="231.0" layoutY="64.0" prefHeight="25.0" prefWidth="193.0" />
            <Label layoutX="20.0" layoutY="96.0" text="Email :" textFill="WHITE" />
            <TextField layoutX="20.0" layoutY="113.0" prefHeight="25.0" prefWidth="525.0" />
            <Label layoutX="20.0" layoutY="146.0" text="Address :" textFill="WHITE" />
            <Label layoutX="360.0" layoutY="146.0" text="State :" textFill="WHITE" />
            <Label layoutX="461.0" layoutY="146.0" text="Zip Code :" textFill="WHITE" />
            <TextField layoutX="20.0" layoutY="163.0" prefHeight="25.0" prefWidth="305.0" />
            <TextField layoutX="360.0" layoutY="163.0" prefHeight="25.0" prefWidth="63.0" />
            <TextField layoutX="461.0" layoutY="163.0" prefHeight="25.0" prefWidth="80.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
